.logo{
    line-height: 70px;
    padding-left: 10px;
    background-color: #002140;
    img{
        height: 30px;
    }
    h1{
        color: white;
        font-size: 21px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 15px;
        line-height: 220%;
        padding-bottom: 4px;
        padding-top: 22px;
    }
}